PORT=5001
MONGO_URI=mongodb+srv://kianatruong03:QueenCitySocial@cluster0.qyhz7.mongodb.net/QueenCitySocial?retryWrites=true&w=majority
REACT_APP_CLIENT_ID=983175774542-phafv5pojn7c2hpdg9elm6ksrd5e8n26.apps.googleusercontent.com
REACT_APP_API_KEY=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
REDIRECT_URI=http://localhost:5001/account


