PORT=5000
MONGO_URI=mongodb+srv://kianatruong03:QeenCitySocial@cluster0.qyhz7.mongodb.net/QueenCitySocial
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=http://localhost:5000/api/calendar/callback
